<div class="header-top">
        <div class="container">
          <div class="row">
            <div id="entrybox">
                <br />
                <form class="form-inline">
                <div class="form-group">
                  <label class="sr-only" for="page">Item Name</label>
                  <input type="text" class="form-control input-lg" id="itemProductNameInput" placeholder="Page Title" name="itemProductNameInput">
                </div>
                <div class="form-group">
                  <a class="btn red-btn" id="createItemProduct" title="Submit"><i class="fa fa-location-arrow">&nbsp;Create</i></a>
                </div>
                <div class="form-group" id="success">
                  
                </div>
              </form>
                <br />
            </div>
          </div>
        </div>
      </div> <!--  End of header top   -->