<div class="header-top">
        <div class="container">
          <div class="row">
         
            <div class="header-top-right">
                
                 <div class="contact-form clearfix" id="entrybox">
                    
                        <div class="form-group">
                            <input type="text" class="form-control input-lg" id="page" name="page" placeholder="Your page title"> 
                        </div>
                        <div class="form-group">
                         
                      <select class="form-control input-lg">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                  </select>
                        </div>
                        <div class="form-group"><button id="createpage" class="submit ">Create page</button></div>
                        <div class="form-group" id="success"></div>
                 
                    </div>
           
            </div>
          </div>
        </div>
      </div> <!--  End of header top   -->